name: Views Exposed Form Fieldset
description: Provide an option to render the "exposed form widgets" in a fieldset.
core_version_requirement: ^8.8 || ^9
type: module
package: Views
dependencies:
 - drupal:views
